<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1870</width>
    <height>1076</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>SF Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  #2c3531;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>1391</width>
      <height>1001</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>452</width>
      <height>1091</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="bottomMargin">
      <number>100</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>SF Mono</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> color: #d1e8e2;;</string>
         </property>
         <property name="text">
          <string>Enter the file path:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Input_file_name">
         <property name="font">
          <font>
           <family>SF Mono</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> color: #d1e8e2;;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="buttn_Start">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Mono</family>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>Старт </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choose_file">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>Choose file...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_screenshot">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>Screenshot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_gif">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>GIF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="accept">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttn_Exit">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
       </property>
       <property name="text">
        <string>Закрыть </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Mono</family>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border: 2px solid #000000; /* Цвет и ширина границы */
border-radius: 12px;
 border:none;
 background-color:  #116466;
 color: #d1e8e2;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}

QTabBar::tab:selected {
  background-color: #116466;
  color: #d1e8e2;
}


QTabBar::tab {
  border: 1px solid rgba(217, 176, 140, 0.5);;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  min-width: 125px;
  height: 25px;
  padding: 8px;
  color: #116466;
  background-color: #d1e8e2;
 margin-left: 5px;
 margin-right: 5px;
}</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <widget class="QWidget" name="transform">
        <attribute name="title">
         <string>Transform</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>480</width>
           <height>421</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_Move">
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"> color: #d1e8e2;;</string>
              </property>
              <property name="text">
               <string>Move</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_Xm">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Move_X">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_Ym">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Move_Y">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_Zm">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>Z</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Move_Z">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="accept_move">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
              </property>
              <property name="text">
               <string>accept_move</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label_Rotate">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"> color: #d1e8e2;;</string>
              </property>
              <property name="text">
               <string>Rotate</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_Xr">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Rotate_X">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_Zr">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>Z</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Rotate_Z">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_Yr">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_Rotate_Y">
                  <property name="styleSheet">
                   <string notr="true"> color: #d1e8e2;;</string>
                  </property>
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="accepr_rotate">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #d1e8e2;;
 border: 1px solid rgba(217, 176, 140, 0.3);
 margin-bottom: 10px;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
              </property>
              <property name="text">
               <string>accepr_rotate</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_Projection">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>10</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>SF Mono</family>
                <pointsize>13</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"> color: #d1e8e2;;</string>
              </property>
              <property name="text">
               <string>Projection type</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="projection_type">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>15</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> color: #d1e8e2;;</string>
              </property>
              <property name="text">
               <string>Central / Parallel</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_Scale">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"> color: #d1e8e2;</string>
                </property>
                <property name="text">
                 <string>Scale</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="scale_result">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>PT Mono</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border: 2px solid #000000; /* Цвет и ширина границы */
border-radius: 12px;
 border:none;
 background-color:  #116466;
 color: #d1e8e2;
}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_Scale">
              <property name="styleSheet">
               <string notr="true">
QSlider::groove:horizontal {
  background: #116466;
  height: 4px;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #D9B08C;
  width: 20px;
  margin: -10px 0;
  border-radius: 10px;
}</string>
              </property>
              <property name="minimum">
               <number>-5</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="singleStep">
               <number>1</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="style">
        <attribute name="title">
         <string>Style</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_Colors">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>SF Mono</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>Colors</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_background_color">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #D9B08C;;
 border: 1px solid rgba(217, 176, 140, 0.3);

}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
           </property>
           <property name="text">
            <string>Background Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Line_color">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #D9B08C;;
 border: 1px solid rgba(217, 176, 140, 0.3);

}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
           </property>
           <property name="text">
            <string>Line Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="vertex_color">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border: 2px solid #D9B08C; /* Цвет и ширина границы */
border-radius: 12px;
 border:#D9B08C;;
 background-color:  #116466;
 color: #D9B08C;;
 border: 1px solid rgba(217, 176, 140, 0.3);

}

QPushButton:pressed {
 background-color: qlineargradient(x1: 0, y1:0, x2:0, y2:1,  stop: 0 #2280c0, stop: 1   #2280c0) ;
}</string>
           </property>
           <property name="text">
            <string>Vertex Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Lines">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>SF Mono</family>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>Line Style</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_lin_type">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>Solid / Dashed</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_VertexSize_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="text">
              <string>Line width:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_LineSize">
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_VertexSize">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="text">
              <string>Vertex size:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_VertexSize">
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>20.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_LineSize">
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
  background: #116466;
  height: 4px;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #D9B08C;
  width: 20px;
  margin: -10px 0;
  border-radius: 10px;
}</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Vertexes">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>Vertex Style</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QRadioButton" name="radioButton_VertexCircle">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="text">
              <string>Circle</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="radioButton_VertexSquare">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="text">
              <string>Square</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="radioButton_VertexNone">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"> color: #d1e8e2;;</string>
             </property>
             <property name="text">
              <string>None</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_VertexSize">
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
  background: #116466;
  height: 4px;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #D9B08C;
  width: 20px;
  margin: -10px 0;
  border-radius: 10px;
}</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>1020</y>
      <width>1391</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_kotik_2">
         <property name="font">
          <font>
           <family>SF Mono</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> color: #d1e8e2;;</string>
         </property>
         <property name="text">
          <string>(ಡ_ಡ)☞ ERORRS....</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Output_ERROR">
         <property name="styleSheet">
          <string> color: #d1e8e2;;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>файл:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="output_file_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>количество точек:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="vertex_number">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="text">
            <string>количество полигонов:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="poligon_number">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>20</height>
            </size>
           </property>
           <property name="styleSheet">
            <string> color: #d1e8e2;;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
